# ms-partners

./: .env  .gitignore  Dockerfile  README.md  pom.xml
docker-local/: .env  docker-compose.yml
docker-local/migrations/: Dockerfile  migration.py
src/main/java/delivery/ze/partners/: PartnersApplication.java
src/main/java/delivery/ze/partners/application/: PartnersService.java  PartnersServiceImpl.java
src/main/java/delivery/ze/partners/config/: OpenApiConfiguration.java
src/main/java/delivery/ze/partners/domain/exception/: PartnersException.java  PartnersInvalidRequestException.java  PartnersNotFoundException.java
src/main/java/delivery/ze/partners/domain/exception/model/: ErrorModel.java
src/main/java/delivery/ze/partners/domain/geojson/: MultiPolygon.java  Point.java
src/main/java/delivery/ze/partners/domain/partner/: Partner.java  PartnerRepository.java
src/main/java/delivery/ze/partners/infra/converter/: PartnersConverter.java  PartnersConverterImpl.java
src/main/java/delivery/ze/partners/infra/validation/: PartnersValidator.java  PartnersValidatorImpl.java
src/main/java/delivery/ze/partners/restapi/: ExceptionHandlerController.java  PartnersController.java
src/main/java/delivery/ze/partners/restapi/data/: PartnersRequest.java  PartnersResponse.java
src/main/resources/: application.yml
src/test/java/delivery/ze/partners/: AbstractIntegrationTests.java  CreatingPartnersIntegrationTests.java  GettingPartnersIntegrationTests.java
src/test/resources/: invalid-coverage-area-partner.json  valid-partner.json
